##163
#spring.mail.host=smtp.163.com
#spring.mail.username=18784091375@163.com
#spring.mail.password=cjl524
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=25000

#qq
spring.mail.host=smtp.qq.com
spring.mail.username=cuijialei524@qq.com
spring.mail.password=btxcktyhaicnbjdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000