server.port=9877
singleServerConfig.address=redis://127.0.0.1:6379
singleServerConfig.password=
singleServerConfig.database=0

## Redisª∫¥Ê≈‰÷√
spring.session.store-type=redis
spring.redis.database=5
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
redisson.address=redis://${spring.redis.host}:6379
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=-1